<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>array</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1 class="heading">Todo list </h1>
  
  <div class="todo-input-grid">

      <input type="text" placeholder="add todo" class="js-text-button">

      <!-- <input type="text" placeholder="add todo" class="js-text-button" onkeydown="
      keyPress(event);
      "> --> 
      
      <input type="date" placeholder="enterDate" class="js-date-button">

      <button class="js-add-button">Add</button>

  </div>

  <div class="listOfWorks"></div>
</div>  
  <script src="style.js"></script>
  
</body>
</html>